FROM python:3.11-slim

# Работаем сразу внутри backend
WORKDIR /app/backend

# Системные зависимости для сборки пакетов (psycopg2 и др.)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Сначала ставим Python-зависимости (используем кеш слоёв)
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Затем копируем исходники
COPY . .

# Создаём непривилегированного пользователя для запуска Celery
RUN adduser --disabled-password --gecos '' celery && chown -R celery:celery /app
USER celery

# Запуск Celery worker c ограниченной конкуренцией; указываем правильный Celery app
CMD ["celery", "-A", "app.celery_app:celery_app", "worker", "--loglevel=INFO", "--concurrency=4", "--max-tasks-per-child=100", "--prefetch-multiplier=1"]
