FROM python:3.11-slim

WORKDIR /app

# Устанавливаем зависимости системы
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем только backend
COPY backend/ ./backend/

# Копируем только requirements.txt
COPY backend/requirements.txt ./backend/requirements.txt

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r backend/requirements.txt

# Копируем остальной проект
COPY . .

# Создание пользователя (если нужно)
RUN useradd --create-home --shell /bin/bash appuser
RUN chown -R appuser:appuser /app
USER appuser

CMD ["python", "backend/main.py"]
