# backend/Dockerfile.railway
FROM python:3.11-slim

WORKDIR /app

# минимальные системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем dependencies (из backend) для кэша
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Копируем backend
COPY backend /app/backend

WORKDIR /app/backend

# Используем PORT, который передаст Railway; запускаем uvicorn в shell, чтобы подставлять $PORT
ENV PORT=8000
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port $PORT"]
