FROM python:3.11-slim

# Работаем сразу внутри backend
WORKDIR /app/backend

# Системные зависимости для сборки пакетов (psycopg2 и др.)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Сначала ставим Python-зависимости (используем кеш слоёв)
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Затем копируем исходники
COPY . .

# Запуск Celery beat
CMD ["celery", "-A", "app.core.celery_app.app", "beat", "--loglevel=INFO"]
